<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".mainFragment.MainFragment">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <SearchView
                android:id="@+id/search_view"
                android:layout_margin="@dimen/general_focused_margin"
                android:tooltipText="Search..."
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_focused_margin"
                android:layout_weight="2.5"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/search"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/non_alcoholic_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_focused_margin"
                android:textSize="@dimen/btn_text_size"
                android:text="@string/only_non_alcoholic"
                />

        </LinearLayout>



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/general_small_margin"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse"
            android:textSize="@dimen/btn_text_size"
            app:strokeColor="@color/btn_border_and_text_color"
            android:textColor="@color/btn_border_and_text_color"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/general_focused_margin"
            android:layout_marginEnd="@dimen/general_small_margin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_10_random"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/btn_border_and_text_color"
            app:strokeColor="@color/btn_border_and_text_color"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/general_small_margin"
            android:layout_marginStart="@dimen/general_small_margin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_cocktails"
            android:textSize="@dimen/btn_text_size"
            android:textColor="@color/btn_border_and_text_color"
            app:strokeColor="@color/btn_border_and_text_color"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/general_focused_margin"
            android:layout_marginStart="@dimen/general_small_margin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_10_random_cocktails"
            android:textAlignment="center"
            android:textSize="@dimen/rv_header_text_size"
            android:layout_margin="@dimen/general_small_margin"
            />

        <TextView
            android:id="@+id/textView_cocktails_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/general_focused_margin"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/general_small_margin"
        />
</LinearLayout>