<?xml version="1.0" encoding="utf-8"?>
<FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/general_margin"
                android:text="@string/details_header"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="24sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/general_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="@dimen/general_margin"
                android:text="Content Description"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>