<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recyclerItem_imageView"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_item_default_text_view_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="@string/type"
                android:maxLines="1"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textView_category"                android:layout_width="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_item_default_text_view_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="@string/alcohol"
                android:textStyle="bold"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textView_alcoholic"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_item_default_text_view_height"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="@string/glass"
                android:textStyle="bold"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textView_glass"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>